{
  "name": "heroku",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanta224/studyacademy.git"
  },
  "bugs": {
    "url": "https://github.com/sumanta224/studyacademy/issues"
  },
  "homepage": "https://github.com/sumanta224/studyacademy#readme",
  "description": ""
}
